# testOwm

./: .gitignore  README.md  pom.xml
src/test/features/: GetDataByCityId.feature  GetDataByCityName.feature  GetDataByCordinates.feature
src/test/java/options/: CucumberTest.java
src/test/java/stepdefs/: CommonStepDefinitions.java  OpenWeatherStepDefinitions.java
src/test/java/utils/: SharedObject.java
